body {
  background-color: #d8d8c0;
}


.brand {
  padding-top: 80px;
  padding-bottom: 100px;
  h1 {
    font-family: @brand-font;
    font-size: 60px;
    color: #333;
    text-shadow: 1px 1px 0 #FFFFFF;
  }
  h2 {
    font-size: 20px;
    color: #777;
    margin-top: 0;
  }
}