@brand-primary: #294e7e;

//== Typography - Overwrites
// --------------------------------------------------
@import url(http://fonts.googleapis.com/css?family=Open+Sans);
@import url(http://fonts.googleapis.com/css?family=Abril+Fatface);

@font-family-sans-serif:  "Open Sans", Helvetica Neue, Helvetica, Arial, sans-serif;

@brand-font: 'Abril Fatface', cursive;
