.hero {
  background: url('../../images/hero-bkg.svg') no-repeat top left #383838;
  padding: 36px 0 42px 0;
  margin-bottom: 30px;
  h1 {
    font-family: 'Merriweather', Helvetica Neue, Helvetica, Arial, serif;
    color: #fff;
  }
  p {
    color: #e5e5e5;
    font-size: 20px;
  }
}